<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>

    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      @media screen and (max-width: 530px) {
        .unsub {
          display: block;
          padding: 8px;
          margin-top: 14px;
          border-radius: 6px;
          background-color: #555555;
          text-decoration: none !important;
          font-weight: bold;
        }
        .col-lge {
          max-width: 100% !important;
        }
      }
      @media screen and (min-width: 531px) {
        .col-sml {
          max-width: 27% !important;
        }
        .col-lge {
          max-width: 73% !important;
        }
      }
      :root {
        /* fonts */
        --font-helvetica-neue: "Helvetica Neue";
        --font-apple-braille: "Apple Braille";
        --font-poppins: Poppins;

        /* font sizes */
        --font-size-11xl: 30px;
        --font-size-6xl: 25px;
        --font-size-21xl: 40px;
        --font-size-3xl: 22px;
        --font-size-47xl: 66px;
        --font-size-57xl: 76px;

        /* Colors */
        --color-whitesmoke: #f8f8f8;
        --color-white: #fff;
        --color-black: #000;
        --color-indigo: #570092;
        --color-orangered-100: #ff4b00;
        --color-dimgray: #707070;

        /* border radiuses */
        --br-7xs: 6px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; word-spacing: normal">
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #ffffff;
      "
    >
      <table
        role="presentation"
        style="width: 100%; border: none; border-spacing: 0"
      >
        <tr>
          <td align="center" style="padding: 0">
            <table
              role="presentation"
              style="
                width: 94%;
                max-width: 600px;
                border: none;
                border-spacing: 0;
                text-align: left;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 22px;
                color: #363636;
              "
            >
              <tr></tr>
              <tr>
                <td
                  style="
                    padding: 30px;
                    background-color: #570092;
                    color: #f8f8f8;
                    display: flex;
                  "
                >
                  <div style="display: inline">
                    <p style="margin: 25px 0 0 0">
                      <a
                        href="http://www.facebook.com/"
                        style="text-decoration: none"
                        ><img
                          src="images/facebook.png"
                          width="40"
                          height="40"
                          alt="SERB LOGO"
                          style="display: inline-block; color: #570092"
                      /></a>
                    </p>

                    <h1
                      style="
                        margin-top: 0;
                        margin-bottom: 5px;
                        font-size: 30px;
                        line-height: 32px;
                        font-weight: bolder;
                        letter-spacing: -0.02em;
                      "
                    >
                      Drone license
                    </h1>
                  </div>

                  <div style="display: inline; margin-left: 197px">
                    <h2
                      style="
                        margin: 0 0 0 50px;
                        font-size: 14px;
                        line-height: 22px;
                        font-weight: 100;
                        letter-spacing: -0.02em;
                        color: #d5c0e4;
                      "
                    >
                      March 13, 2023
                    </h2>
                    <h2
                      style="
                        margin-top: 0;
                        margin-bottom: 16px;
                        font-size: 18px;
                        line-height: 32px;
                        font-weight: bold;
                        letter-spacing: -0.02em;
                      "
                    >
                      Invoice no. #53942
                    </h2>
                  </div>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 0;
                    font-size: 24px;
                    line-height: 28px;
                    font-weight: bold;
                  "
                >
                  <a
                    href="https://airpass-stagging.vercel.app/auth/login"
                    style="text-decoration: none"
                    ><img
                      src="images/1200x800-2.png"
                      width="600"
                      alt=""
                      style="
                        width: 100%;
                        height: auto;
                        display: block;
                        border: none;
                        text-decoration: none;
                        color: #363636;
                      "
                  /></a>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 35px 30px 11px 30px;
                    font-size: 0;
                    background-color: #f8f8f8;
                    border-bottom: 1px solid #f0f0f5;
                    border-color: rgba(201, 201, 207, 0.35);
                  "
                >
                  <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:145px;" align="left" valign="top">
                <![endif]-->
                  <div
                    class="col-sml"
                    style="
                      display: inline-block;
                      width: 100%;
                      max-width: 145px;
                      vertical-align: top;
                      text-align: left;
                      font-family: Arial, sans-serif;
                      font-size: 14px;
                      color: #363636;
                    "
                  >
                    <img
                      src="images/icon.png"
                      width="115"
                      alt=""
                      style="width: 115px; max-width: 80%; margin-bottom: 20px"
                    />
                  </div>

                  <div
                    class="col-lge"
                    style="
                      display: inline;
                      width: 100%;
                      max-width: 195px;
                      vertical-align: top;
                      padding-bottom: 20px;
                      font-family: Arial, sans-serif;
                      font-size: 16px;
                      line-height: 22px;
                      color: #363636;
                      font-weight: bold;
                    "
                  >
                    <p style="margin-top: 0; margin-bottom: 12px">
                      Hello Drone Pilot, Congratulations!
                    </p>
                    <p>
                      Your drone license has been issued successfully, here is a
                      copy of your license
                    </p>

                    <p style="margin: 0">
                      <a
                        href="https://airpass-stagging.vercel.app/auth/login"
                        style="
                          background: #ff4b00;
                          text-decoration: none;
                          padding: 10px 25px;
                          color: #ffffff;
                          border-radius: 4px;
                          display: inline-block;
                          mso-padding-alt: 0;
                          text-underline-color: #ff4b00;
                        "
                        ><!--[if mso
                          ]><i
                            style="
                              letter-spacing: 25px;
                              mso-font-width: -100%;
                              mso-text-raise: 20pt;
                            "
                            >&nbsp;</i
                          ><!
                        [endif]--><span
                          style="mso-text-raise: 10pt; font-weight: bold"
                          >Get the Receipt</span
                        ><!--[if mso
                          ]><i
                            style="letter-spacing: 25px; mso-font-width: -100%"
                            >&nbsp;</i
                          ><!
                        [endif]--></a
                      >
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 30px;
                    font-size: 16px;
                    line-height: 28px;
                    font-weight: bold;
                    background-color: #f8f8f8;
                    border-bottom: 1px solid #f0f0f5;
                    border-color: rgba(201, 201, 207, 0.35);
                  "
                >
                  <p style="margin: 0">Are you ready to gain access to SERB?</p>
                  <p>
                    Click the link below to login, and then you’ll officially be
                    part of SERB
                  </p>
                  <a
                    href="https://docs.google.com/document/d/1rnFLG8"
                    style="color: #ff4b00; margin-bottom: 0; font-size: 22px"
                  >
                    Login</a
                  >
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 30px;
                    background-color: #f8f8f8;
                    font-weight: bold;
                  "
                >
                  <p style="margin: 0">See you there!</p>
                  <p>Best regards, SERB team</p>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 30px;
                    text-align: center;
                    font-size: 12px;
                    background-color: #e7e0ed;
                    color: #570092;
                  "
                >
                  <p
                    style="
                      margin: 0;
                      font-size: 24px;
                      line-height: 20px;
                      font-weight: bold;
                    "
                  >
                    Get in touch
                  </p>
                  <p style="margin: 25px 0 0 0">
                    <a
                      href="http://www.facebook.com/"
                      style="text-decoration: none"
                      ><img
                        src="images/facebook.png"
                        width="40"
                        height="40"
                        alt="SOCIAL MEDIA"
                        style="display: inline-block; color: #570092"
                    /></a>
                  </p>
                </td>
              </tr>

              <tr>
                <td
                  style="
                    padding: 20px;
                    text-align: center;
                    font-size: 12px;
                    background-color: #570092;
                    color: hsl(0, 0%, 99%);
                    font-weight: bold;
                  "
                >
                  <p style="margin: 0; font-size: 14px; line-height: 20px">
                    All rights reserved © 2023 serb<br />
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
